spring.datasource.url=jdbc:mysql://localhost:3306/dalmia
spring.datasource.username=paramjeet
spring.datasource.password=jeet198#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

